<!DOCTYPE html>
<html>
	<head>
		<title>心情日记</title>
		<style type="text/css">
			.part{width: 100%;height: 138px;margin-top: 0px;}
			.imgpart{width: 200px;height:138px;float: left;margin-left: 30px;}
			.wordpart{background-color: #EEE0E5;position: relative;  width: 880px;height: 138px;float: left;margin-left: 4px;border-radius: 10px;font-family: 黑体;color: #9C9C9C;
				}
			.datepart{width: 161px;height: 138px;float: left;text-align: center;padding-top: 30px;padding-left: 40px;}
			.wordpart:hover{
				box-shadow: #666 0px 0px 10px;
				color:black;
			}
			.imgpart:hover{box-shadow: #666 0px 0px 10px;}
			.date{width: 150px;height: 40px; border-radius: 150px 70px 100px 0px;background-color: #C0FF3E;padding-top: 12px;padding-left: 0px; color: #707070}
		</style>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="part">
			<div class="imgpart">
				<img src="http://img0.ph.126.net/xdGzP0qU6YWet2Tq9iX72A==/6632025440330318325.jpg" style="width: 100%;height: 100%;">
			</div>
			<div  class="wordpart" >
				<p style="margin: 30px 20px; ">
					有的人你可能认识了一辈子却忽视了一辈子；有的人你也许只见了一面却影响了一生；有的人默默的守在你身边为你付出却被冷落；有的人无心的一个表情却成了你永恒的牵挂，我们常常是努力珍惜未得到的，而遗忘了已拥有的。不要向远方寻找幸福，它也许就在你的手中，你只要安然，握住。
				</p>
			</div>
			<div class="datepart" >
					<div class="date">
						• 2017-5-28
					</div>
			</div>
		</div>

	    <div class="part">
			<div class="imgpart">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497357156&di=13beb6149f7a307279fdeb707643284c&imgtype=jpg&er=1&src=http%3A%2F%2Ftupian.enterdesk.com%2F2015%2Fgha%2F11%2F1603%2F07.jpg" style="width: 100%;height: 100%;">
			</div>
			<div  class="wordpart" >
				<p style="margin: 30px 20px;">
					虚心，就是倒空自己，不能自以为是，要善于倾听和接纳别人的意见；虚心，就是降低自己，不要高高在上，不可一世，也就是别把自己太当一回事；降低自己不是卑微，不是低人一等，不是比谁下贱，而是做人的一种风度一种雅量，更是一个人的品德。
				</p>
			</div>
			<div class="datepart" >
					<div class="date">
						• 2017-4-15
					</div>
			</div>
		</div>

		<div class="part">
			<div class="imgpart">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1496763155956&di=4e66d804d557c5cfe9b06edcd6f5958b&imgtype=0&src=http%3A%2F%2Ftupian.enterdesk.com%2F2012%2F1214%2Fdqd%2F02%2F_30.jpg" style="width: 100%;height: 100%;">
			</div>
			<div  class="wordpart" >
				<p style="margin: 30px 20px; ">
					尊重别人不仅仅体现在语言上，更要体现在行动中。尊重别人需要真心实意，不是虚情假意。尊重别人，需要用一颗真心去感染对方，带给对方快乐。那么，从中获得快乐的又何尝不是自己呢？
				</p>
			</div>
			<div class="datepart" >
					<div class="date">
						• 2017-3-22
					</div>
			</div>
		</div>

		<div class="part">
			<div class="imgpart">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497357445&di=49c6a1f311373b248d04c0c1c2f73671&imgtype=jpg&er=1&src=http%3A%2F%2Fgcloudfile.gac-toyota.com.cn%3A8004%2Flibrary%2Fdealer%2F44S30%2F2016%2F9%2F0639ea8887df4d23b87cae3d7df43c5a.jpg" style="width: 100%;height: 100%;">
			</div>
			<div  class="wordpart" >
				<p style="margin: 30px 20px; ">
					人生没有草稿，写完今天的这张就不可能再有同样的另一张。平常的日子总被我们当做不值钱的“废纸”，涂抹坏了也不心疼，总以为来日方长，“纸张还有很多”。实际上，生活不会给我们打草稿的时间和机会，每一笔下去都无法再涂改，我们每天写下的“草稿”，都成为了人生无法更改的答卷。
				</p>
			</div>
			<div class="datepart" >
					<div class="date">
						• 2017-2-11
					</div>
			</div>
		</div>

		<div class="part">
			<div class="imgpart">
				<img src="http://img0.ph.126.net/6_2QzfgOAzOH7RCYAokZkg==/6632061724214050542.jpg" style="width: 100%;height: 100%;">
			</div>
			<div  class="wordpart" >
				<p style="margin: 30px 20px; ">
					汉语版：圣诞快乐！ 闵南语：心蛋快裸！ 江西版：生蛋快落！ 英文版：哈皮克瑞死么死！ 俄语版：买个萝卜切吧切吧炖了吧 韩语版：空起哇 撒起哇 哭死米塔 日文版：锅你得洗哇 碗你得洗哇 盆你得洗哇 锅碗盆你得洗哇～是不是很有趣(～￣▽￣)～
				</p>
			</div>
			<div class="datepart" >
					<div class="date">
						• 2016-12-24
					</div>
				
			</div>
		</div>

	</body>
</html>