<!DOCTYPE html>
<html>
	<head>
		<title>邹竹的首页</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{text-align:center;
				background-color:MintCream;
				}
			.nav{width: 720px;
				height: 60px;
				margin:-10px auto 4px;
			}
			.nav ul li{
				list-style-type: none;
				float: left;
				width:160px; 
				height: 60px;
				display: block;
			}
			.nav ul li a{
				width: 160px;
				height: 60px;
				font-weight: 550;
				line-height: 60px;
				text-decoration: none;
			}
			.nav ul li a:hover{
				width: 160px;
				height: 60px;
				display: block;
				background: PaleGreen;
				box-shadow: #666 0px 0px 10px;
			}
			.div2{
				width:50%;
				height: 200px;
				margin:0 auto;
				box-shadow: #666 0px 0px 10px;
			}
			.div3{
				width: 90%;
				height: 700px;
				margin:0 auto;
				
				}
		</style>
	</head>
	<body>
		<div class="div2">
			<img src="http://img0.ph.126.net/UNSOweBQh--9G1FY1gEMAg==/6632258536792747731.jpg" width="100%" height="100%">
		</div>
		<div class="nav">
			<ul>
				<li><a href="../selfintroduction/selfintroduction.html" target="down">自我介绍</li>
				<li><a href="../photoalbum.html" target="down">我的相册</a></li>
				<li><a href="../diary.html" target="down">心情日记</a></li>
				<li><a href="../selfintroduction/contact.html" target="down">联系方法</a></li>
			</ul>
		</div>
		<div class="div3" >
			<iframe src="../selfintroduction/selfintroduction.html" name="down" style="width: 80%;height: 100%; border: 1px grey solid;box-shadow: #666 0px 0px 10px;border-radius: 10px;resize: none;"></iframe>
		</div>
	</body>
</html>